spring.application.name=api-stock
server.port=8090

spring.datasource.url= jdbc:mysql://localhost/stock
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
